apiVersion: v1
data:
    htpasswd: ENC[AES256_GCM,data:qVycSsdDJwMrr+TR4G4yzJLjQrO/oUNbXk4p+C1zCvnTb5p239o31RPl2kU8Y19kabXeRDVhuX4A6gWxeyEUqmXGP2wsanwx8vxPwK56s5kUYCtMh+n4/EbNS7U=,iv:UGjricp6gn4yz/7e7jn1qwGkA5QeU2eNyjTyj+Ls/Qw=,tag:ef2Q7C9c+xAjKHr+kFz/DA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: httpauth
    namespace: zot
sops:
    lastmodified: "2025-04-27T19:49:03Z"
    mac: ENC[AES256_GCM,data:wjBSMXyyvTivr1PvEZFktL2A5h47uQR3PEc1RgtWYBbkgWNd6HzgifR5JtlPViKtGzDxxgBNDtYchmw9RszgKicTFVluzpiDbIKD1BdGDuFfCvQVkUKrEdJvdFQKSL6z268MP1x/AqSDIG0WqIEB0bYt3djM0rt3I1LFad2HyRU=,iv:VO4iUUZheU8sWSE/6/VfcY9bg3k4bXwt5oLN/CDlRjY=,tag:176nuaTFndU1LLWOzuCG/Q==,type:str]
    pgp:
        - created_at: "2025-04-27T19:49:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0hiOGo6rnhLARAAt1QZhWIaoaDpd6U7AWUNOzA4lH8wWRVrJtc3eKxQcfq9
            jkzyOjeoWe1+27iBE9Xw485jR7AdjblA49VDO0BoJyR7aZtEr0CavBQzE8NNSlmq
            IMz12HTTq6Gm6DD0KZODjOekBA8OAj+Vd5GYRIsUHE3AuB68Pogy3OXdwQJ9OYvC
            nfAA0jg9p7d+lglnhlHx80gD8GTVmKQC6ZleTpEf0MN1xbxyHlMyCKLxfkfIFV0K
            5re//njLdMXcqB0ws10au1cFfjNHEgdUP53UdWuw5Nd3HFM92RqJVjaanK0UmgXm
            HHFf4XD1UyTfTowK0Igausiqbv+G/35Ab57q92gIdxe0pesxKQVkhIsDnkxPmhzj
            MG8W2xomsqFQTChIuUGDV+/jd40a6ACLY6qtTbmjfhiizFz9F95/YI6Tnb4VgFMy
            oqDyO2BbqNUlmFqyX3tGRSxOQqFUO4hm91p2DtKFX576tld3lGQ6DltgWJLBd2Kw
            AT/tY2wQW1IODoOf0S3taoE5jyFIR2kPNqVI11Hr8kpSSsQ5AzPgp7tDnHhgCsUj
            ir9uaMRNtNxvj7FKnvctaNqhhWwt0rz4fVcD+zHLmqmhg7Iflg3el78w5fpdsrYO
            DZkHeRlH6p8NL6mLlzZzGesPYrIiGE1JnQBwWsll58LzjfVuLTRDRqsxanqii9TS
            XgFxj+S41yJZm7LE+sc7ZZ2JZN52WZ3PhBtR1TDwncSHf3x78CyY8q1nEzjkngp0
            Kv/5dAzqQjQf9ivc+B9MKLPAm4lF6BaCWkkFvpLN8Sp1W/wRs0RsVpxcCuUrx2g=
            =9otU
            -----END PGP MESSAGE-----
          fp: C6E05BBB4CFC79C7D9482DCDB19799B18E10ECA2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
