apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:98kyK1Ydx3TrOil2r56+ILWe2o81dd9AYgAJ/b6Md6czJVts0+7OCgtd0kJ+Re3VduGb14kbT3hobieMIRW18Zo45l6ygSqYdSe6ChZEjmvSo+XNGf4hucmbz++ismRiTje4opQJPAtzezazlCPLRKgQvgjq6ypbLf5A8gddQzz+8L9B7TxjhdDR6HHdX7PsZ27jjAvFm+fnSHvfpax+230Kqr0gipehxWGpjI4Yh+m9K8xi0k0ZT3HbKMDcMwwwPjraee8QUWQLjDo1sLZpIRsdkhPfbJvkmmOXZnpF5NFun+gjlSOnITZEbtg=,iv:fZqoQIHKobGR+Lg0HF3k/+ES/iU23FWtEMYJtHspyDo=,tag:m0uAWwGYtk6XjiVgOM/tQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-regcred
    namespace: tekton-builds
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-20T23:37:27Z"
    mac: ENC[AES256_GCM,data:Api3l650NQzHU+Wsg5hmFK7Taps9ZAE/eVINz0yQKhjo21T2ecPfhjVsnAYgi/ScXxwshaxzfP6K+q3MqdBuYgemrBOVLdtUp5MppomL4KPYEyyuLc9TBHJ0BXm9BUnP2JzmSemWAMoD9ji0MDEomcSLY6RWfz4LUZFU2yii16s=,iv:fMRZUwX4L9ng3iqPEwUx4YhVBYvb4iJPySG/cw1bb1A=,tag:LC4Clm0jx+UzkOfATFIJ0A==,type:str]
    pgp:
        - created_at: "2024-03-20T23:37:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3RMxBeN8HBhARAAiEIPZfA62Az9tv+n6BaTT89AVNmN7aSLbZKS/eGi/fze
            tBpcwHBDHH7fL8WVauOxii4IHWyohg3mHsMnEynoLMrMe8hrX2zBDDHDFnqBGE5C
            YQpJ7KMJVeK4jNF5CZxGBMyVXCxr+1M6iS5OI21oChevKNAjdliuJDy9gE8RmU+l
            TPcSEklKWH4iTVHykriZQLxTQPHJCwsCb0zmIwagbDFClMtohe2yL0nlEG8FYgy7
            REuSTYdHY3mU1laX01LR2/TkFKAFLTpbr3610E0NqBBnHn7L3XFmhEa43tI3kVCs
            MAklzxOniMOuId2tvdQO4SmU3oZvntWJkDSnKBati30dEfh/DK04jLWrwnv3eKeQ
            GlMKdQaYkCeAn/I8JnZLzADKjt31Q8LeKVpHls3HwVKY/VEqaV92PVNXVW0egmy/
            XwvDow3+AB7ZUPTMCRQcqALqRa4HFsm1YNhzWruSIjpza/5BHdIwQtUsBHB7m6x/
            /WlKZocL7l/ZmgRyd+Xvq6kJusM+1e8qppwttkQsUthEZEexsM4/CeduYMesVGZf
            8MB+wa/p8zjNxnyXsJh2z1nYxwwDzCTBHQSpbU+P7lHE3iTOXngHUJ3RKks7zGut
            GP+l5SWJKBk/qvtfR0oEhR0UUGWvW9Lgl45gpsma4N5WYn0olA1x6kT19BI1k3DU
            ZgEJAhDnoEeQf5cmE/NlbSW4EvnfsQUaYPeXgW6U2+CQpJb+xAFqjiuugH+5Xy/A
            KtIZJgkSJE/Els9rCAJCBh+KFX7Q1ut9SXYE1xdFQjr0KBsiEYFDvy7qOwEaf+uY
            nP9j4MWGWQ==
            =0vNE
            -----END PGP MESSAGE-----
          fp: 37789BA069FF4ED2CC9090EEA05A04C2254C3CF1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
