apiVersion: v1
data:
  config.json: ENC[AES256_GCM,data:8LKs3U2GkeGod2KG83l25IWWvuWm1TZhPL8YHt0Qns8O6R5/0RmEC/MyMsgZn1+duKciPQ/28DzMKd7N0yUIF7ay8SVlO5pgulyQP6tRYvEetjBp5mWqsH0lIVm9m5ug7vlCYF8j6+dGBZjhEg42/kstqrg5oL4JRYfh7TRJGiD+Oh2WKGLKQVX+9+IgL4WCXEVy0nYWTaVfyIhN7NT4XawJebvhMKQZupv+GcgWWYvZ4SvB2wbwnlqEq6i2jtCQ5j7Et1dB2seu2Qp575WFHHRF9u8raU+xPQHUK6LTKXzJUNFIF++LgfyD9u6t7hY1AyAKO5onaCitoaEW1FK8yb5belxptxtvTje46g4NxmQw7+pTdBwJPXecFV219isWpNvrLcFbxJg=,iv:dy1JyabcBFtLRmid2RA4DgnrNQ8awHK1jF5Fxv5DWvk=,tag:E7mJfyM117eiv9Slqyxx2w==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-regcred
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-03-20T23:46:00Z"
  mac: ENC[AES256_GCM,data:VZGBhEI7zP09oCn+tDzJZH5fOHMF04b7BsKvZWlttyssCHQw0zGLJzKFlW1sfrUTphd2JPtkiNfDr+/dzQDovU45IF3cJvERS3WAgY6EwnRKCin+Cq0nR3hD9gHYd/yYE4t8msrEa2ty6s3cVp7xaCYFT1wzy2lRvnNrW3mwvx8=,iv:eBqOC0QfyLjFJ9Eg8gFV5R90fe2hdno7oLk2Gpi2w9Y=,tag:oiTZuSi/2G6/Ng7N8ue0Yg==,type:str]
  pgp:
    - created_at: "2024-03-20T23:46:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA3RMxBeN8HBhAQ//Tnl8m1+CaFtBYml+OCNn5Clbf5a3y3nxdG/ACnLFFQei
        LhBEuGR5+d19bxtp2GmVGLfkGaNXYQVSL/1S+v+0FH9wZHuhG3+61M9ABoKgV9oX
        Iy33ref5SIu8KutSJxWzwaIdx0fQ/y4nSoe2+nd638fPVoPUz7786wst8fGMtCQM
        97bD1vYeQ1ZPWR+J3+2IksnDRJiHY7qod9I1/cif61AomFzbLrfdjifDnr54pOXk
        9PEFEvdkmeOmy6IRlYsVKnHUuVPpAK2c8J6HnbG3ro9otJBFCzSES/pC/bzADHe8
        B3Z8Z0KXAS+iNXsrNt2jnQO9nLE++yvbbjSCKZPH5b+E3KkUDm6JHcJf9mZ9XglG
        y11iue5M2W9DSCd1l8Q4ku/KYEmMo6hnz4qLMVDQwy/e9riSoGbxFy04ybAKORmp
        GfbPR9SNPL4fl+E1HSqzaXUL09AbvLcbQO78Zb0/pl6Ah//bwucVwYKOKX6r0EXS
        3qeVDAXfAyy/Y2v4TKSeg4WFxNJDoAhoIDHciGAyW0xOS3c3ttF1N3cNeNhYRkUC
        TaenGIeouJH5MjWy7aWY6lANSGPQSc1559SDO6rPtbOilQ+4hmQFlRZDK4mG+RiU
        MR3jTeX61RSvWU9WeKyFLb4OY4hh+v/x/bsDbhLF1tzmrROc7mpq1uWV7b+9x2TU
        aAEJAhB1rC1nnm/RPVaKGhTEtOLi9XbK6Fm3OX2cvycTRGlgqiwvVTQbuaZbEBhG
        8QfDMjRXpSRILcQZhWJ3N0WWmkLSx96cAY/Y7ryDKEJdaG22ZAuUpzhDmke9WZjc
        DeiRQUxulF4J
        =gFUZ
        -----END PGP MESSAGE-----
      fp: 37789BA069FF4ED2CC9090EEA05A04C2254C3CF1
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
