apiVersion: v1
data:
    ACCOUNT_ID: ENC[AES256_GCM,data:G/fRsMRU6BkwjOHlUS43JJxQ4Cgu19FY6I/14+hZQNwhQn/Tx7d32Wu8v8U=,iv:g0tR6IQmZNW7g2LJRJZLUulGPoFV7MiwFtuiFO8Bel0=,tag:wVPSjvsEkA3YjRYSZh9Y7g==,type:str]
    TOKEN: ENC[AES256_GCM,data:IMwVaavr1rQjRENknCTsNSD9WI9nVwO5TILD3+XX4xsYXWdSuYC+r2P0hgtMVXmMCSTmO8QWKNs=,iv:qTZf3AHTgAxxhk5MHMNX3FD7a0WTJffcC+BPQimKOrg=,tag:srLFDhrXqru6GkGcUn8lAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare
    namespace: cloudflare-gateway
sops:
    lastmodified: "2025-04-06T13:51:40Z"
    mac: ENC[AES256_GCM,data:uJkWpoID0aMTUQmwOcJm1pHUGjw7UL0Tm/y7nnOkPtiwlf4BARvNeZV2Jx7TJb9NqJN9YSGPi/8MkwAI9iPQ8eufyoHAE+b8gZoYefc5nrYhKf9qxxKoB5WCGvr1laeF6HR3m8GPshUvygg/Vb8yupMkcFt2pCAWLbwwMwwZSY4=,iv:lLNkzE/BN2YeTVxIf5IC9Efd/yf6brJct+UClim/nD0=,tag:ODZ14cmugctHavBS5v89pA==,type:str]
    pgp:
        - created_at: "2025-04-06T13:51:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0hiOGo6rnhLARAAvjTwknZMHmYo0k6F6iGZdG7pzt+LxmzY0sKa1ohLGfNU
            EpJOYmfE4Rzbhm9Wq51fNraBlKVzOzEJTpwfAa/zNIM6XgRI7cJ3XYhhD1RVUBmM
            cqhc9Mx9LuNHDQaO6XAEb7cgppfWvamZsBQXth2NSSpvphuTCVwobW9hzWw5UKmj
            1w/AXXaz030YyyZrg8WN56c4dDOZTfNGgLotXXgsHm8HlKU7UMj0aQRdQP62uPHi
            GtBiCuJIWn4qup6B5MVDEYOXIF/W5DDbcsOnZTe5BNq6nT3DHogRrWUcvaGJh+pr
            rAK9Wrjyp5BCPWI86rUIDVhKvpHgX8Giz3H1G8DeNZwr29iGG1hPXoIqacUcpd7Z
            yRn7N51l+OSayK8jaKMkpZOvLLjvVQnvv1kCCfgBsbxGfPVKQDEYDypL3/6pgsfT
            gmmJVH47K0nyphUuGSpRfyD/jXojdTsuSt8osMxBYprK3W62Fuz4BHhMY4Bq3Mrj
            jRfm+XQuo90vNG8IDHDkqTaHHdqiXxgW4FTXJldlOUJGYxgBPrUSrePMZlRSM7qp
            X017q51G3Q3GTzdbLxEk0uBAv7XCje6jpHQEN94yN/3E6NPgABB6qzYjKc0DVQ0L
            ogRFq+yZK6ckOJB0SIuSQCXek1FlDKvmQFTJhJmAwubug70vszzEtPZTRzE0TrDS
            XgHmOgxAPO5oBYa8zXfYLiIb6AuieQ7ILx3YBBMo0el/RwG/6AQMgbzyQhFUav2U
            elPGj/8tGGr3RckqVmB962y8vR3Q4to6s26gy0/VccWkVLFJTi4xwy8CAKN/WI4=
            =FrdF
            -----END PGP MESSAGE-----
          fp: C6E05BBB4CFC79C7D9482DCDB19799B18E10ECA2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
