apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:seWsUZD9Tw6utJ64HE/KvrduSSkRVaYhhYH+xp4lfM1dQRT8o5txiZsO1SDM2IM2Va0hwuw1lr+Cx4/iEk0MuTygvJSODr7sebMsCx5aA10okF4vQK1T6FipAp1H,iv:fJdwDcxCNc2N1elyQchUu7e+gpO8g5jB9sgmETRojms=,tag:Z+2lnEjrIDEbjpz93pGG7Q==,type:str]
    #ENC[AES256_GCM,data:m9g5QjzV9UbY6qcIuSU0HCMsG7Prk9pi5KilbE/wc+81Ltf+86SajETYnyw0Q+gDgNsJyRSu3PWEhzL/GeqJOOYSnHGABsNGX8q7bePEnsIPC435KR3nj8CqRo586j8=,iv:2glahL0aL5qt+aXJv8gY7wDJYspLYVj0SWjQ/VuwEjc=,tag:IFJo/vxNjwXLtHxGrc6xew==,type:comment]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:7bf4JK0=,iv:dBJDvFyk2V2NdzC887Tieg7dSC5EnEjFuT1HAXERK5o=,tag:ZfJQUV8PpaBguaGtIj5cxg==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:Q7Ctik6NxW5ze+GZm5ELiVPwx9A6og==,iv:SHYoKOwirZ9bFtEw9Dvt3aQGFSZuuLSmepEIwIuUJ2o=,tag:IvE54rquUUCc93gVLxUBzQ==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:MitFYkBnAObrDIxEpyIRxOYVO+68HHOdWDBCY9414Lk9CQ==,iv:CMRX1u6KXhaAOknrKHrQrXOPEsSZ/HSA/321OUKKBMk=,tag:XSvkP0r90fY7j+k1PmQwEw==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:UApprsZr,iv:/iPCUHrGxt5fW9Lmj7jWpE2qac06InoFpr6NEyI1cjQ=,tag:9z6E+NI3S3FWsq0LthZSuw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:XYNjCLM4TgC2105536CV7AJ440l6QbrDKkuOV0T4ygnxabVBxolm8ujo/5uJtyby8Cm2KCM9WTP7Y+ZnXYE26rW+3A6LOX4XaYUCkoqtWMjE3A9IbtD38TV5TFYj,iv:F2PeRArnhcAxhOdIh8pwIe76eeY9z0oYeqLKn0obZZU=,tag:gS95T7q6BMuJsV2TmLkgVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-07T16:14:33Z"
    mac: ENC[AES256_GCM,data:ELThcuuYO/GbnmocddF5CHNoa6H3vhXke3XYfSJIjLGHMgkRhkuguXj3C6lFmEkeVsZsuyeeq8+2GrmOHp09AP+6BsYfY0JfyLzVFJYlnA6EitOCnLqBj+uXNejEkmXqsdUOnIMfHo839/gvLYmDwx0lpRaYfmPhSGL5DEPHQpU=,iv:SCeTgfyljq6R/a0VHFEl8W6Z54bNheHRGNMPwBIJ/UQ=,tag:bwzaltU39z4LidbPlgQ9LA==,type:str]
    pgp:
        - created_at: "2024-12-07T16:14:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0Q4ZLDeaJuFAQ/+NM/H0H9nuw3UNxEyiRYkQqQoSGWGqNa9hSlOPKlnufom
            oruoqPzM4VYloOXdocAHzqZrCopq2CRtFLvWMCVEzFRwhkmMpSWGSivRY23jy6L8
            YOWA+WQIRKL2ElVfWULmSnw+vL8bJXZE2u/s5pK7rKyEE1OXFA6Nk9rtgh8fJce3
            SSntzfVjTYZLGgkEUO6twzNr8D0DGgJCvT8W8hE4vFowM9mPjKq5jOK0FTDn/sG2
            i2b2Uo2D2Rpa4gCGSYF8Kv5H8np23ldeZ/viX+M0WedKSlcs4FT1jCA6TRnDNFYT
            /ssHYkNRJUGXa3NzC+QIk2TYkuf2ZPbgqb3goQ7LrEzVbH9yhQ/VoOyXCRzK6Wj5
            bNYMD07bXlsZpfYmoKGsiRxykrBsQdx3ScJrz3fG6KQA3ZKdoNcqhlGXtICb79kU
            2Xv++ogMOCmwSugAJk5BaXYOc+CqdcN4Mu75B6lTyJQsqVX0V1K7ASL49y+14msq
            BSJlX/SaDXDDQOdPtVXde5VYB02ka7yh01EcmbcoEd2ND6mWoeESTxugSXm6ZOkS
            zDVT451kBpFyMd/JeVpYn8KZdeFTBzFiRLFGTjMOzMY0n5BtGtBGfmVMYFgyX6tS
            7qutpjFqQxQ89ruMN3kLnWrc/JoXPfdJjpGNf1xftibAvplM1lBEW0ZrArTsHjvS
            XAFRO00Y8G2xPCONQqB37cp9X+fuYZEHe/HP0UDf1yQt7j/LNgsWaygYK9Ycatht
            21OHauQBNmwAZUYBgObN5SZdjGhaXnsruczI7RjwbrJYn38+rV/Em4WSkCy1
            =jymS
            -----END PGP MESSAGE-----
          fp: 28E7C0EDF51A9283AEA43E6AC80AEE03FD22EA51
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
