apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring
  namespace: flux-system
spec:
  force: false
  interval: 3m0s
  retryInterval: 60s
  prune: true
  path: ./apps/kube-prom-stack
  dependsOn:
    - name: aws-ebs-csi-driver
  # healthChecks:
  #   - apiVersion: apps/v1
  #     kind: DaemonSet
  #     name: ebs-csi-node
  #     namespace: kube-system
  #   - apiVersion: apps/v1
  #     kind: Deployment
  #     name: ebs-csi-controller
  #     namespace: kube-system
  sourceRef:
    kind: GitRepository
    name: flux-system
