apiVersion: v1
data:
    tls.crt: ENC[AES256_GCM,data:BLeD8zbROjhXdXNjHgnfTISMMqJFeptfdb21nxZWoDOKk6IiIbEmlrJ00ZN5sSRfqxdMog9W+gllXC7ixMJm/rpiPbqxO0RZS0+C+5R2XJ3IwSUX0zZldglGTB/YdWZ1ZmFi0M4XSBsPgUB3aBJr5gUHkftUaNrS2Uq+aRdwpIxMGxzargIevG30jMAKjHEv0ul3QmmCWruLNxVimYnYhBeQS7utO7EkHkxfIApvzra0h4kD5Pdb5yC9Po6at+ZuFHKfg6a4PWR1JSTkGLeiP+pgKsX03iiIcNoUhSyU0dKzXIZY/0ZMUpdXd1aj2zxVn63R6GpWM1ZheATeUV0vTp/LnqvxhpSlZ/FYs8c0NQc2dC5SyF3IkEWYU9hZsy6X80FhoJo/vRrn7mQC4k+P+/YpNWtTPt0OJYP/mH4otLHJECWpIGSNs+kHgsAyIcfx+RIbfB/YmMZWgWyDfXV9PT+0o6G4ecgAaD4Bk5p2ErymlQCoB3/Itu27AhRgSQRYEesXd7Fw7+zorKW5Thyn9H5Gfr5UC8vhMZGDmJxbYwTOOjtcPdENuru7hVrmaton0btMdY/WYwQWYDIiwO8IpOIGNy63U2t9jlVeVX6j/+Y+xxsZgytwoJTrtHZfzrARuqSRaYZMjS5gJLCdRQ0FBLXiodMZ8FdBO62D8expFamOKyftMqaj1+T8BirghWA3mpmsLHEQMq2V6ucHLFfmh5ueSKVXXH9z2rc6hfoFThiwQMhPejZQYc5PkyRmv1X/S7KnoVmFhgO/XYvoPvFtclFmvHKtIhbpijXZhJwzuWxNsphzQ/MmMuXZPGvNdzZvNpJBhvnMzq/gNVfS3DaZzvno0cbT6ah+udrQbx3xwB/hIe+i9bpU09OH7lML2Gs8ARNvFrVSN41InPc+mGCTGpbnCH0gFRgaj8kaKtUPX99LroAwUM2geP9ZTXllye5joHMTEEqTrfWdGdTEaEoOmP9JjpPbAl36IMPOzEyv4Q7hXc+QTA9+bWJvlwhku+nc36t1OkHoLbdCKwVGHffzRDWoJETmVmsid0R4Xg==,iv:EGU+pXIEaYjC/ubSB1/Zx5zU0vJxHKQNR4Di648eN6Y=,tag:h9UUVsHgq5EVIw/lwSCGYw==,type:str]
    tls.key: ENC[AES256_GCM,data:gkc0T0fbvYB8MerJ9uk1LI9rcfj4UwxZB/zgMPeKS3zNZhNn2roUCQ1SV2YZhUv+NbyRvb/a68LBpOOI2uGsjsIvHHi8vpw3NrQVR01fzr/dhjUQVsm9ct0n/4drNs5T+NFRkVXUsyJDKCBRWwr1cUI6A4LWrR/C3nnbzB4iujmWkgRdCAhGcv2RLPoiDXuNxvHPmY5c2vNJsnjG+EIq6UzgAJ7ethLkPGkuzGuy9YatiVBCMDKq/pJm10lHfMfZCGeR3/ylxo79WksJHE59jxyj0u+W3ijA0Z+lY/+AOV+KCYAXkd71s3My1gMOP0UftJld/dNgPj4T/pK2rJODj8ej/tukIC0ouW8ROxMZwLdjbT8SoGGFCsi6qhu+isrNnvydnwwhQFZ3hrGScZZhkw==,iv:QF3+talwKyY+x91vYnBvCesVpqBJepcF9hRAyB1TeNw=,tag:hK2KNaUv1akHroorAx7C8A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hubble-trust-anchor
    namespace: cert-manager
type: kubernetes.io/tls
sops:
    lastmodified: "2025-04-05T15:36:26Z"
    mac: ENC[AES256_GCM,data:oKzgNtHsXPyBH+nz7J9K5Oh+5QR3mRy16J6LiSAiBufls4p6EO5qhYLNr23/PX8IE0Wk9Xy6QzVJt2kD4acXqhunkAQDxmok5tdhsBVqfF5yUCLc00G0EUGBV++zWK0OQhz9C55IDqIo2sDB5ApRIlZiGxIgnloym//mgPH/kdk=,iv:g4nfqtFoShkkoKZxUF7s4Q3VBj8uQPiItsYMvegOoNg=,tag:C56VlhOlEr3iUBeeErpoLA==,type:str]
    pgp:
        - created_at: "2025-04-05T15:36:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0hiOGo6rnhLARAAgiu5XCzXMllq0a37zy56UIfQZbsq9c33gxX/kLfdxq39
            dShz20sr2t2+364mTDIxtMiR65eQUBvSWUSzPld+yajRn+sTK4bmG7Ur1MHa7eaY
            E2wTXVg0mC8iFTM7r6gCJIatXRpYYyedrgbywDfn7GcYeTXAAFZGxKh1CNR+bBmS
            kfgZug2uyvU58+WQlTQIQQObI8ZkZnMARxU0uwTYmouymlOprEY1WfPen/BcP+4X
            WzMoj55Ke5C7uKo6lQdwiYH2icQaFksGDBNmyvg9gAMWHP8RbMxpcxX5BEJ04Lrw
            iH0oo8zvvypt4cROvMttvkjQkYMWRGMoAEW3YJ01+6HwQekeCVTmsDGEiql1A4fg
            mCr3cEdUfWPCmBuLHiZs5Hlr87wi+aCcD2VhXE20QS/P9HQdkQKqs034gC4yaAqS
            oF4BykalNUntuE+IzzCIr5jSmONhYrtYoqjdN51+vyxrj41Rte/JNgbGJu3zjeTw
            WptrlTZESxqt2PBBft+zJIUgq6cOBDan1bfsm0BKiqxDxgQysHOh54KWfhSha1Vp
            3hYSpZhqc8Zd5dDLJdvnbGVuPoMNqiIopN+TFkqHCbGzzBvEeuu4vdHKCzrKVdd4
            AelNtMGCxLM85uVHBTR5StaqhU46XJfCuWt+IcxtsLWHv6Cd0oxbT+VpZ8fFKnDS
            XgHN5ImcE5VzqzkweXkz/lPkXW8CORa3TgqwHDJ6JFS5ECPFRpv5SZKYDFxt+53M
            6qE/eZ1qPwa0oK34V+fFS1V60gAtdAvjXrEGaxdtb5Vp4gcVHTNudqPofK3Acx0=
            =9PLD
            -----END PGP MESSAGE-----
          fp: C6E05BBB4CFC79C7D9482DCDB19799B18E10ECA2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
