apiVersion: v1
data:
    tls.crt: ENC[AES256_GCM,data:qXGtq0pFxoR/VOtr0kYVWYyTPZTH2nldxeLSE88bk7aRkpuaIpFLKQhBXYZnpkaCLSSeMTV0LZH2doRFpjV+1Xxm6IVbPakfkk1ayxG6Su4BVQJqPiCtWDRX41E7X0BqZPV+jTtPmpEO4LtrBQPyGHwPW/IdPicmaC5mGm+6eKVXUPWwfc+2bOJdy8eMsjpvFngPLtmIdNqdsPAHotqt8kgrhDOjMCQqv1KIF8Ew7m0GSkCV6awkArtkAHXQF3fdHBzjpihXm582wNH/U1GVPWR0YO87vyUeP+vIR9pcouUE6p2ZmbY8I+Lmuqxcuc4SRQTgvMUiRZQNWgNs5qzWk+EGaVArg+n6ZZHO3DnuQn21uQLMT0GuAwyaTPn1i1/ZTO4JtYqe/W9C2L1yWwpPLideq4OMj3Mqt3qDM/+txFHGcgk3w/E1jcfCXiXjOlS06y99Z/BPUueKUHj9ihcdea3+oMKv+hJhOk8hQDj5F9O6Vxn+XyBYZnceo/8M6fpmm1GBzWSvXXHBy+ux+EAc+1zgGqdJD3PkVxAJ7ba/fVyZtcucz6509sDihN71WzlhEpSiZGeBqckX2YH8dJNqzQ07om3QpM0QYM1dXiXn0Ui8deQx+FPef5GgQ5scEkgQBB3aB8Dp2T1J+SIGTs0M5+0PtSTvZS7rEmddtYwKaJaFIpdKIubQqcffgi7iKyWv5e/FN5+SbxYRtHE9hNE8W4awsjTUvWs+doZnLBFNogIVvPkNmAIDmNo3ehNLTV2nV8zxzBfWh+ujNIqnXxoV6d4Ha3DCzzr5Ir9j8HV8/ZMysmOk9+2jQzyiduLHDcpjhJshR6AKSaWHZBkd9WnDC+z2KqU/stUs/xCOsSfQprYeTipLoE11IQmdv5AhWHCwZ7diL1oD4Z87iuNOPA+RV42Uf2vzq5eoDxmQcQf33pUi5rkfVsa6K74V2A8vVXB1SCNjpm9NG5FkMsBzGcamU9gfqdk/MZjf,iv:CQxiytLWNTT9wvbj9lvM1rPpnZZESm94TB/ssc5kWPs=,tag:g0xqYAo8xqrBu5jmNbboqg==,type:str]
    tls.key: ENC[AES256_GCM,data:IDtueiSvWI22uOMf1Fb/w6Ezpudkoh4NoMy7E80O2k5R208h9sa7VVkmcjI0dkckm9hYDcmUHDQcLvZF5+R50ClJ8O3Ltv2ISokx37LeuNBpuD6MYV2f7d7pd7KDU6iY/POQ43rkMnWVQeic1OUTMJ/Oxyu9MXNbpS1qGxACRJxRLg+szqBeTTLIbgHMgtmK4qz8O351NwoByv9myrKSfutyUwRtmeJgVVAcRUPx5ChmJBslrAmi3u7PFr19yDvInqUjaGC3pBKRVxPHNK88ggnfEwM3hQPJFsSCjxh762DILiuZ2VXOS4sOdF6ZQYRlMz2o0JdaCgErQh6KRs8NBDPwn30mzJRds/h7R9T+ZgznBh+8Hkv9j8sJuPxJBQEoZjA8eZRDH0u+Tb94QZDiLQ==,iv:LUE49rcV2CbxfeV7KdDS0A+UN8wvwm+kMR6EqB1IkLg=,tag:YCM7fzAbaYI26cVR2LUR5w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hubble-trust-anchor
    namespace: cert-manager
type: kubernetes.io/tls
sops:
    lastmodified: "2025-04-05T16:04:29Z"
    mac: ENC[AES256_GCM,data:YoPIAsw8+XOA/5Ou0Jku3TuJ6on0wlmt/BmHOws5DTovkUM97ablsZTblSoMyvVr28TXkBfnVai116D88VwSD4a//DQAzVA2YvIjgWkpeHkFCG1zZH3jBPMpZoGRCjqOD4czAXjiEtVNQYtm9Sadz4CoYrT/Xk+bWarj5jSPwuM=,iv:CzjHud1qaj9dc/H1NJfZozqI/xJ9QV1cuZyPmavLoUQ=,tag:2aYCgOiHCComJ+61u+ooPw==,type:str]
    pgp:
        - created_at: "2025-04-05T16:04:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0hiOGo6rnhLAQ//WwFOUtof1KVPgFIenAv0lZ/aHpv2Xx9LGaPBnFUv6y5g
            2KApCUKOUvPufHAp25Zs2MkM2phBLkUQJ4tG6p5iy9PWLMyxHYMN2QjV4s+HvwNb
            V8TMO4L3Or/NgGRI5iMwHTtUPjoimwzEV+Xd4ai+P4qYmKybAoBe0n+LIc6GtCqt
            XJbkDuo8dTCdPevaXIy89tFsn0bpIgTSujSwhvT74cX9AewgrcVTWzpMVDLxGAI5
            xxIj1w5iutx7XyXRLfVm3Uhyk1rmwTYZwNkifLd0eveY8HlLqTD2KI6R7IyInNr2
            nnIDZev3T+ftlCx3o/cbB6HwTnNtFoxi0s4VlBW0x1GTBu4I+/aWW/nRdnqRzv/C
            QLWxqF6LmWpdNRDw/mVLENplZLsEB0a4Biu9iJgft1i8VhN+W7Fyiyqlux7XN28j
            f7ooZfn7BlL3WmKPJM2qEW4+aU/BT+nWeLVj1NgH/s2XaPJ9yoN2q0FYx44wCO6f
            9Cka/SYqJzHs2btl28gAKm1ob1MI/t9xZ+3G6143eq7gdKuKeQLxEsfNktoSz3A4
            yS4UFXRqy1dT2tvyCS1f/vu7tbtx8QbF6QZBg8Hdyk8uX5I0v/mR+4uf7NpoYfgH
            9StRsv39Pbvi3+81xBQUuBGHHYhpvjLAcps815VzA9LMOWsFcSUc9X68psoUSqvS
            XgEH/jsU6ZE0WZYX40smsvSfws7aGX++zOFp1l+7TJzN2xIUevHFLgrIwKhZclgv
            4SrvEbiENDP2JCIrN1cHEzUJ3jtX91Th0PE2473GkHrZJz2s/mFhEmfXNulWeic=
            =pwLY
            -----END PGP MESSAGE-----
          fp: C6E05BBB4CFC79C7D9482DCDB19799B18E10ECA2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
