apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:yhFwRbXz85ZWut0BeQLcoS8vZctZLHpHJf0EBgKcanlTbnlLfhZPdAd+WLGk5jZSxLgIlf7DPtvQ2oKg/57wm1z2nv6pFl1idvvk16j4rLU1RwoTuBz+YMOQ5NHz,iv:elvOzrIYYw4nJKE5/6tzSVPFYPYlX5qSjXq2F3O+o6c=,tag:iKL9Aghmc98ScRkVzqVaFg==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:ve97IJk=,iv:ga1FxV2ig71HQGtfQTK0qUCQwRUsRKszCwgZLePGyng=,tag:o4ilQC64wXoELC71bsaMoA==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:OXWh/p684rYxtuh6S1eU8SB+Hkhbuw==,iv:EC+nbXYmRLQUxJtNt1EVsqPpfzxJGJJlvP6wsi9KVKc=,tag:gACRr27NwaenwoRMktRrFQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:4ZEbyRP5,iv:aXO8dY+IKOcCUaOAEsnxVYMvNvOFgNZ2msMI/Fp1pdA=,tag:6x3Nn0e+4r0ris9zg4dqsA==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:3G+lm0Qm60UGQXIcqKBhwD54yaGkqTlZ/m/e8W3rxd4fpqcGKsO3P+Dg/c3l6aTD6Vcnoq4vA5R+lPC6ze4G00tKVCrn9S5GtxTFknp/49cVXkucm5lCnpyB2QwB,iv:jleuu2lPKzVmKogrIb3Uroa7q94lVUupH5tC2FzprNk=,tag:REvZMmLK2CZoMC2v6oC5Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-13T15:19:24Z"
    mac: ENC[AES256_GCM,data:qBMphRjIq3NAhzF3iZJSSv7aPQ0id++bjj4McUmbC0m7f4qef4nko/nagA+XG4dyKZQzbWFLS7F8t7J8w9yDVfu4ko/RNNqmTYF9JR68R6Y9mr2pbOT6O1lnjf9pV28p0pI7cZKyNt4qd8L63YbkHRCDUjLh5dQq/zNpC4hKKKY=,iv:8qWkZp6nnyhp28KSy/34VVZf+Ooplbq/l6Nmr6XM100=,tag:7eL88l6jT4qF7HLP3dggjA==,type:str]
    pgp:
        - created_at: "2024-07-13T15:19:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3RMxBeN8HBhAQ/8C1VTKLIGbI9oTT8ogZ90F3Iiq3ow2LH3A/79hEDhYjoC
            YyW7T+SPEQ5734fEEdc4mHxxUouwnn1AKKmgR/GZYEpzoxj31v8plqLGLIgaxcTb
            oVuX4Q+EOent/ExNiYohTTHKuBftozQhh+UW9JegAob5/wxwOxMfH40mCk7eluR8
            Kp91FWUZhW2EQHn2fRX3aDL7nS0FQQHmCjkda4dDxVSjg8N4mxUfKnNUi9bVFrEJ
            mskazBytV/xucBSVHdkzdXvw3lohrk0Vs37MZEaHGy4Z8ixWj0b1gT8v12AlwoMN
            NCPvTlkE5Kby+xfowGd2Yx61/p+bFr97qcbLXx4tPsyDtvmRtgatKUAulB5vHDy1
            gnU+ldaUZ4V2nMYMbGDOkQEjDdWow4rwXk8n6zJuwK7z3+L5m+/tYrPS5sMf87hJ
            dZfCnRORb2vSTROBwFXcjiu/TS8cPHald44FkVvYirTHZGw1YRy+YXa7l3/8QJjF
            W867Z9nSU0GC0+KfNotJql39QK7Id63Aw8d5Xp6xHBrssQExE5QzKuZAAflUf3Fd
            gDygAeeZEgmoUT+pe9RjR9hq+hDkDK90/toRBt0Rupuaf/kozTH52avbaPVHnEqX
            +T/ZTA0FkRLemmR+zGrcw2NXDEy/ArP982FYF2idEnp+ScghgZR5NoFufo4ur+zU
            aAEJAhC/vf449xwMe51Kd4SczobbXyp/Ljp3c2H8T5fw7CvWR4H1YrJrGnKchq4O
            cUM+e7b43UDnCcS2mPSOrqYVP1oUUywzSyPJBNUetpeB6WHaiKek9Gj/jPKMx20X
            A3BvSwxZRCgK
            =sKNI
            -----END PGP MESSAGE-----
          fp: 37789BA069FF4ED2CC9090EEA05A04C2254C3CF1
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
