apiVersion: v1
data:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:C2TTP1gBYNZbwRv5qQ9pob975VfTPigvkI+I3pCl9R2por9o6m7MjOTVr9qSjafr6QwiTuxT59vBhpkhV9A5g/mMcFr8M/KWpdC0t+axs3a5/p1JonEon7zqN0Wm,iv:1gjSpDhCN+OSYVdJuMKRSKbFcNnqZEuJIPWQ9KBz5tU=,tag:ZO5lygWylI0w5gY7OSRAfA==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:pasJKgM=,iv:kK2jUuBW4rhkTlJRCvDZ0AScA6o385R0gw3HEZQH+eI=,tag:c8UUMSWP1xXX2+dtDVN30A==,type:bool]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:mVEJrWuxGyhwr6tTbsEXy3gAZDNkNQ==,iv:TKIcCLsojsgdTalbLEdwy03ca1AM/OSBTT/gStJ3jHc=,tag:pWZ0/kjZYh6DBANNqsykoQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:ibu3+oCK,iv:MP3IfLa5kRgiy8vkTAyFljfUTOlESWQoXFNVpKQTZvA=,tag:y1S8rdzeTpF/p4uryiZm4A==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:TUbF2AoMcO3CbL1VqaJQXPywu3BZ+twe3ozT2IYorujGq4RQMLWGtI2X/+adnGH2kKUUKCNUlawzP3V7J67E/f6c4hUpB7KpzHN6OCkHAGvobNQjvcurUmfxvfr+,iv:ObdvW46bI+EkaqQpRv9k6XvlvihGFdap3xRGxj5Hymk=,tag:xmLjofSFv1uZ0szoOQceIQ==,type:str]
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-09T22:31:37Z"
    mac: ENC[AES256_GCM,data:s1cj7+ogr+GBDMSPnHXwHdBLHd+Q8OipJ6JFyU5Fe/ELLnZ2uyPshqrcxgU+HiZmsJiP2AvIzZgdE8Kw4UUoUDR5VI0sUqzEnCpwJfhls1l/wtJuDGgRCXduCAYoZJdkJ8okdWbeU/6iiwbXRQlujwIq3Tpz6D3sF8tiK6DZ5/k=,iv:jMT0tLlSN9BMJO3O9Dy8+oaAidQJkM6Vl7dHlqtZjXo=,tag:nOb+Y9mWmrc1tq2a0iPGIA==,type:str]
    pgp:
        - created_at: "2024-06-09T22:31:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3RMxBeN8HBhAQ//XWiJTjbXsNDfnRJEjPLHKhyqrkp4ZOoEYHu4FVHdxYBF
            AQ0mhHlPaxI1WP2Xm+GGd64bGjQjHR1OoR2bHYh0kp7HE5ET4Js3TGWh2Q5JL4xX
            8zMGG+kVoW05vR8okmkliNpyGNMVxXGunXyCr9qDOgHz4QGxhFoDi8iuQdfqbGAj
            rDLv8vbdAZiytL87jd5bp3suHWjEvp+PfJ7T0BVSa1W+9tYZKL4KPBkHa47ubbpC
            LfbRZpsJo51MURAogxDhzNXveeMuB7zJyPf1npnvJp5uRtXFGG4dFLNxA/Z2bqfh
            Lgu1KvKa8TXP1ujkhKDwUWv1MAb2HgfSMvMMEE1liP2Q3ewjKqsAFN1n1zKtrTUP
            vlBH7R7xZ2AwAo0Ma2+OISaoc5HPVkbcYyMt0X0wm+O0bel6ctyXjFfjmhcnHiRm
            qN/38lDQZAOaC++djNKD2WqhlkobcsWUKnagDkxLNuKksPWqxuNNJLXQ53b7zH/y
            EVR9nusDcmiaR6vE5GMN9+smtrNA+HqVtJ8zK+w3ydk8fmbm5KA9T+gfKws3tbca
            yi+Xob2iZIsOi9CUAMZtpFzC8EelrgdUaEtktUu4fLpYN51S8KGArG1HbKziTsVf
            QaaJ21341ih8Vkc5yLYT5/T/CWi+guvfaCHJ+pU/SenyeGa0f2W7Klhj/DRfPYbU
            ZgEJAhDeoANyULL8EeYRRFijutRSIOeSOGoBzA1TPBVJWOWs0Vs28/qNLh5UpVZV
            8u6JGxHUxRSlCIfrkQGx6ktQmpt3qavFTaUzQy36R3sxv2slJsbNh0o7tufN7ZUp
            zlK+zAf+Pg==
            =bTP2
            -----END PGP MESSAGE-----
          fp: 37789BA069FF4ED2CC9090EEA05A04C2254C3CF1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
