apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:v6JYFI1NTsVRQDyQKEujUqR36c99ViqtxNviX4pBFnJPuSeDrmVX/cs3O++PDKdB9ApO3ZXGrut80aVP2dRzTU4Nx0TgGKDZRuY04oKH07OpNCVgkXJThaJFoh1I,iv:p3gD8lUHwooFx324XiZ6ndtZ0qLz1IWI+/eWzapzF2U=,tag:3ESAvbdsuy/6ly+knQYG5A==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:WPrwyh0=,iv:qh9fI9U77ZQnCUfepn3dqNh1/z1zi3w4wtSBGg2eOzs=,tag:7zqWaXzcpJHReOgMGtVDiA==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:GgvC1o9HlIQuwd/jYttGl7z7x0R4CQ==,iv:Uf6nyaevr7IimZIQIAQKsnN5kLIOpFJaqIliS3J5SJw=,tag:BB+3GCnsT3HS31QjgEh3eQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:0nBpXTzc,iv:y4chBEoDPo3NVuuTeLad3/nVrYH72SM3sZAIysp06as=,tag:m0eRrVjMYxkuoeO976V4iQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:dW7mVBGXpruiJ0hD6BdypTQJ3z0ZD1h8R+unbk8qCJs7WlpcTNVCNWYkMsEVy3bRlhXepu0Gy1BwXTdJxLJfQSV561n+hIJNN33dG/NB9DNFzDwIWxIbKd9ALyfd,iv:aTfpklVp5dYkVLLn/HCN3inW4VaEMFH32QicDLrq2+s=,tag:IG97B+BSYTV3Exal0JRmIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-09T22:41:55Z"
    mac: ENC[AES256_GCM,data:ims+D9s0Dpboii1frVwnm02iiAMokvYaP9XpbOGAs/zGFIBnUH29vDdBT9XAYt601NwX+wdyfjn46wUtVxEbEMd/e1j/ZsLI8GbYAWBNq6rjqACfRTLtDfyumQG/ciTH73rLt6fbpfwUwqHHXdasKM5nKIWk9vnKsTNGZX/1b9w=,iv:oFkhTnN++1aaSERmwt7oampD/Vm97fteNlR3L5VR6I8=,tag:3q2/tpNeb8/GncP7oV25JQ==,type:str]
    pgp:
        - created_at: "2024-06-09T22:41:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3RMxBeN8HBhAQ//dbpdZXa4h7Go+/EDGY7kqDQOXFw5UTbSyE/cXNpERHxB
            MQ3wdWi/ZMrsne38Kx4HH9GHYN5BcDUxGV7+d5pV6/vOrHCGZAi3A5er2KEOK9wP
            OmPK5CvLrLiuCzPXDlU6Q/RTK6ojpatDDbAI0EW4EsUWwAQVVUuZ7mkD161AP787
            8IJNMzBj0IFAjoz7nXJ/iB5RQcwCqTPGS6CUY5uB+WnNtGj7S9MroaP/3PvVzN00
            tfNDNEPEKIaDuo7SJqIfQkfmAiminT0gg6VbAQ2cAqFgPWNmEDfWaIDo3E0JPxeV
            XQJOi1xejD6lkSJRvx/9FjHsXlt3/SG4F8eMJmiRDFF4Q5SpLWUi6G4N0Q74WaUG
            1Ucfx+6OY7u8F9PQJFKPZ3lhjOAvbybPX/pq6bb9YEtMpEtWJEbDnLcXjaxSwoXi
            5HeDWbvUSYhUmCKXUMV8TVpkx1C8Sqk+cbsuOuZZejO+AJWbe4Fm5k58n/jBUibN
            7UHu+rXdN9voNA1ssPVLthi+T5mDFtuzcKNJAfxJLzPhHprQO+2XZKN0lPo6KjtX
            2TaFNUiQfQBiFNf82z6ONwAi41YTPE2OEj+POOToJnFn7+kY7qDH33JSZkn45+E1
            i0JVaawxLMv4k5WQsVgmJqg1fzJOwiTjo5vOMccpF+88cPfVC8WKJfopg2/IKJnU
            aAEJAhAihVcCd91J3iZO7/690+UGQ2O2IbKXxTtFzLSklI6IDDOsnsMSoZRKb7gL
            EGRp0jcYzdyx1B2akR1VoakvCf/BgjrmdujA12GjrYaxHP+hdDpCnVuj9MFH9aRA
            olkCJ5Ft0Ox6
            =51IE
            -----END PGP MESSAGE-----
          fp: 37789BA069FF4ED2CC9090EEA05A04C2254C3CF1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
