apiVersion: v1
kind: Secret
metadata:
  name: renovate-env
  namespace: renovate
type: Opaque
stringData:
  GITHUB_COM_TOKEN: ENC[AES256_GCM,data:72rwKGaLOvTfFhWbGeDf/iVJBMkn4EvB71vvLQfQuuEQvvb1Ib7z94m7cTued0MPO95DckSBiKm2O4t71d3/IipHOQOR4TE9j/eOmmGF1sGJ77pxbpmPq4OfSyYu,iv:E7HYb/jGiZVZMpHoDhvF8d8P+/Es1f6eML/7rmU0O2s=,tag:7FwOeTW4MD3YUsJ/y/+V5g==,type:str]
  RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:x2SMuus=,iv:AJ3vWqYPiLPBel/xYh287GJ/WK9Ar+9CaH0RaMmlEW4=,tag:zirrROwLX2iYsLJLFZRhXg==,type:str]
  RENOVATE_ENDPOINT: ENC[AES256_GCM,data:b/egorAuSR1Xq2fNHR4wSq2LG7YjGnGlLw==,iv:YiZHiil7EUKA00kvfWeEXifjmKyIL+B9CMoHntvVYvc=,tag:tQpS+yz1cEr+ZJaqo6qsxw==,type:str]
  RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:PXdqI98vux88CyrR2hlbMf6/OeGHZAr4mb/gfLP6oc/3ng==,iv:QiIimxGv9AlTkLbakv/hrGi48dg6nb/m2BA4igErsqo=,tag:zvZZ2wJ8K3OOFXxo7Da/pw==,type:str]
  RENOVATE_PLATFORM: ENC[AES256_GCM,data:fV4ScO7Q,iv:3acsCW7IWLAFkJElC9P9IJkU0GaKzda+u739Q3Um5qg=,tag:aKPTHADYjkqKZ1BXVuUb0w==,type:str]
  RENOVATE_TOKEN: ENC[AES256_GCM,data:nMQkT/HHjSKDS9ZK0uJt/fHgIAkpfHO5iClg2iEBd/2vHlAjaezXyMwKVO8kKdla/vFD6+CiHwajtYn2SL0hbX9t87MGSOnKXHBep7TzpQNur91zI6lagMimGsat,iv:eGiWoSYvBpQh2wl9Rv2Ld4bSxBSE37261sm60FctTX0=,tag:GvsLuB1G8lyF7G/HQGDzKA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-10-12T22:56:26Z"
  mac: ENC[AES256_GCM,data:c5mcylYjVUPYuScICh9jhSiOm4+zxdRS4XSOOkV6C1A5kKcSlcHn0gp5CanneT/PKDOPosuIRH4Trf+DTJlUq6ZcgpPEDs/GK4E2fThwiF0pzwC9OAYm7eznIvAoilGIvoINnqYWuxBNOHjmgWbRrHaZ1gmNiv9mbYCm9xyDjbw=,iv:fEKzFDw3+BHtbsGJoKkYrrhH4FLSKKLjsH4/NYwd+rg=,tag:637qHm+prGQ5OQWep0wLbA==,type:str]
  pgp:
    - created_at: "2024-10-12T22:56:26Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA6HSsuH6h5jSAQ/+NKajzrOjEmOB7wfir8zOBDnCyF6ipDwFIgjR0mOs0+Kj
        eq+wlX/kgjos80O8CoPIcKNihEL7kxcIeQ/D9esvIKkME5OpOELZ1cWKXIcVtnfu
        W7D0NNikmRe4gFN3sVeIM+uEcauCKS6uqD+dxljeUmTXe6+/SVPSqvx24xvobnrD
        YZi7rkeUgRhr2ZVJfJVtI/OuOPCnpwu7kyCYVSqLZtLkxIF0K1JLoYcA4MZEkH0A
        MChwkFvz3DVTeL8vj7J15mum7tXWfzxPsAlvLiWF/1TRYPf/0Ov+M2iV2/vE28mT
        oi+rPSQ+v1OTLeiOS5oU/R26mK8p0OUqVLc7JtNCFEgWMoJn/mpsgD6PCmvmKVoB
        4Xwfigl2UMNbAsXNLCumOo/D4zv1oUzfy7yQ2PqlcMGC8xmpAqoFVI1VyzQGSb3I
        y3gJjtQPjtKh9+vjhQuPr48UAddO+9a09YtzETTyyxmte7Bji19SfFhUFk3TeiyX
        Q+sKk5sWH7IZhbXRfWjqmijbBFCUijIDuoGMZLnowBv4bR7R1OhurY0SCVrdGmxG
        pN0W64STT+itEv0IAoeb9fcJX43frd6Xh1ZbVa/dbsxsf5fmuWQB6epjxFZaebul
        uTGNxsWrcQBmQww6ad6vpThFkB9caE3H0/8lo0efH9IqGcI8wP4GIlgIJWKIWAnS
        XgEH6jMgiHpA221FU7LPM0Z+yf8lgYugBwFlXkj6vhfpCLI/lHdu3KG4mWJqok1U
        caQ5OOrRh9p8KuNUCYdPcAUPPxD4W/BBZRcgL/Q57LZetnROX3rx/J980peUsG8=
        =HjlR
        -----END PGP MESSAGE-----
      fp: 5AE9152C68A5F3D92DDF8B6EEC64FD407BA6D63E
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
