apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:Zs7mJklomBs8W7NCIRl2JMYOBgoVvSw2KhDJgGwugEPpV18Tx74DvnNbYgQWoMjlmjrNho02V3IRlIfM1wMWVKIr6xedVmJcHE4CQgxlD0nVCCHugIM6Q4jgtpeq,iv:2xFnvBb5SLLSMuv6tUZP8fJ3UbymO/oNY2C22I0Yq2U=,tag:p1n/UyyY9VJX7SO3glLjFA==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:uokC5DM=,iv:GC0uAmqZAooN0dtB5swASEyrMu7zXWeU4FiZ4q0ezlk=,tag:sz2VDaImM8Pu65dF2nGC3A==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:GC/GkmfWxBRUmCQVpF05HTxTY4mLRw==,iv:L0I2eWllHRQ3LSI8+0tocq8SojVeIJPvUPUozEiSjiY=,tag:7RluZyVtOKQ3I/C7pVnECw==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:sOx2qw5dzEF5EClMzqdSKXImOWNkEOkAdKhQT8pHs179Kg==,iv:Sv7SNdaDth7f92QZcydU8dvE4Oufw33yes2JOq6z/Ds=,tag:XeCieEsGFgk+2RHRhlnJMQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:F3GmlriX,iv:5pQkWLFNuwl1M+hAO/tetcTd9BXoshfrze+VcV3VCtQ=,tag:j50vXCacQh+BT0NHRvm5pw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:hKf8/PH/i+75ezqqWZKqaK4gIJzp9KAQnZV1CG1qDsgko22WHdkbocjsKACuBtehTD1kAxDz2Z6+EUYYxtZkhEzqSgqWwtnbaR016eiTHdJI5lYdMgLk5FGQ/I8W,iv:b9GCd8NSW5i+NAoVjhAkL1JrOl7hh0mpmLNJfnQPdHE=,tag:E5NKY9UezSnvkykZexiogg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-12T23:15:05Z"
    mac: ENC[AES256_GCM,data:McLJ+l2w2VBv8SHU2U+KMkwgHFxLYEoRVxuwQ8K4cUQIYFmlAt9CyzCcEkMgXm47O7e3FMdGttTowSPAeJm/y0t2m3ccmdVEG4mYNPq/aYvcgPlalAr43EympsWHO7vhmeO6vUkutkTCIjr0AY77KFUKLOjDsrOlrlWRTp1IwaA=,iv:Xgnh3WokOv3tb34Q90sTdGQ5xqMue07VQyG93Xk8b80=,tag:SnWkiIZdbp2LaD8jCNVTrw==,type:str]
    pgp:
        - created_at: "2024-10-12T23:15:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6HSsuH6h5jSAQ/+MTbAv2I5Ffpk9eYreyH/Ywm4zc8X5LhmtxAvIK1hDpmc
            uk06drb7ekrRBNq3QkwV/6fVSpHawTHtak/ec5u5hn0/j9iOmyj7oQ1K6O4ZZpfi
            4jDQCMjF7A9uUN2rctRGBoRmU5IF28HG9jkUCm+kEsuAJJQfKSN25glpBPZt8pKP
            yg+xY8vUg+Z6Cf3CNFZXxhpJ1PLl8G8UJVPtytV4QoRZ77xE4r1DbQ2tbOzLdpLZ
            z5ZWgFIjlK9tHOxyjnnVcxJ7M6RdRORe3YP2TsB5k1OWiqphEPgtQ0CGmWe/ZLjM
            tr1NI9UA8OV9FWJ/sP9nZz5c3UoUkRScN3pVWj1UBL6XgH3z9sKmWf25NoEl7xFm
            hQDhiyqPBTEp8HZjxln1NnZgaGzv8SIO+WGB9rHa0FNA/4Z/gpB5KiEeofCDdFxl
            Ehj38PIbtLuQOmYk0b4GwwH5u9dYYwRFAY4seBy9aoDZ8NgIg/LVrORB7nM5GBNI
            3juMlB6ekJvpDR7bze+gTgjotWCzV0yKFjvR8FwmlNe15R/EMoTtkkBJLpyeSqYw
            UAPtiADGAjNHCzXi0YtacX18QxaN1wA7cfJh24JuQh2AeaeIoVSs+6YDlf0rA7ia
            vBeMeTssDy0ygPhie/0buHhV0zUUyg9Knu7mvNczaX8okulZLK9paG9+Uu69p73S
            XgE8xsIBELXnb2vTct8J3lVufQkIzMDpVyww5FXazsp/trS8omZ0996XYpsD/jUE
            o5jMZxl04HDNBAh+XDhx0x0G27WfsvrftJ7qTZomnU/z+EMCF30wL8nNN0H6QmA=
            =1J4r
            -----END PGP MESSAGE-----
          fp: 5AE9152C68A5F3D92DDF8B6EEC64FD407BA6D63E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
