apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:u+ougJcqzPMgITEH4c6okkhFpHYYfCxniZjFPIRjvnSPqibx762pmAvd+nfg59Ex590KoJzx2Tdb22YEnUpcjvePzOb95VrB00H7nyjoVlXtL0yZPFQl//xx/VTB,iv:omcQvuC1TTu5esIUw2xKCuW+kUTaJATsp/yocWu1Qlk=,tag:ncsu7mNjQuO3WysTGI8bxQ==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:HgULrss=,iv:9y+GIpd+xL6PIVITT1CaA7wvde/8lyz4ahAhFaKZIFU=,tag:IRfYEYe2axQHJfS1T/S66Q==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:p/yj3pQmq/pP3tclhSMZyWSG5+uwi5wrwt8ngISDGtPa,iv:/pA7t7gppPegFsKrO3D9XvtNWZx/mlfND0y2eFclb0w=,tag:mMaF+r0tocIPHHVoKmC9sA==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:VuYHnMBWE1Mvn8b6ym+X/2XxF42M2nW53nsF3ExpH62/ug==,iv:oMUn4u39+CZiNqVC12S2rxSRNGhmsD7Q3MiHYxCvyDM=,tag:5DZArAx0CHDfygaJvHkXMQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:gHQajv4m,iv:EH7iGjgTN8OaTSPsaBf7olQHEPh+vn+DqqVW7oAAaIw=,tag:rG8nd2aeNHvPAbGMdECShQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:QBo+7M/zRb5y2X4RaYUCl3jS6KktoAtdI7V5BhCwh4JoMg5iRAr1GorP66xOVj7prDbhhFufBgXLkvlKqOvPNwAL1J8Wu6IwWf/O94Dd063WT77HEJOvI6nV+HGQ,iv:zOen+ekIwGTFe1T2+Sl8ABwNJA1VV1qfclhnHO06wIQ=,tag:ZoXUi/v44u66dxjgq/cw1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-12T22:46:12Z"
    mac: ENC[AES256_GCM,data:UoD3xLBgdAp5/Sbyz+i2g63/sz/4raolIXeKTZq9vmTC3sxx0eM+ZQFzPM3pjm9VTRtzG4yLJfYfNMvlsY7ZDCtogK0amF63dGeyomT4N4ZpPXkf4qxK/gTkVzFG0KoyomVKwPxYN2O2uErAiLVBJeXt6Rn6/sWM+S+DopjeBRs=,iv:9h2YG31mxSfKZo0sJeoyafAVYgikNFAuN0YvsqZ8D2E=,tag:gYRq+4v/thlho193uexjkA==,type:str]
    pgp:
        - created_at: "2024-10-12T22:46:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6HSsuH6h5jSAQ/+LNJvfQVvijpXPKKMU/7VLmCpOV1LyTopUzHTFDCerLoN
            RmCJwzSYfWps8alSWS3+ZBrM2+T3dhcTEHMQaNSXlrC2LsVn0i8KaiEaCkMABb6C
            zKzKRfuR+eOTnFA4wDlgSbhTr8REJICBYyafNWHLMUdGM9oMJ1sJQnFmbT84WajE
            qiwYOxa1v1SlQrSXqojq1v3vIMHh5QSSLJYmXd5pU6qLvCvB2xa/CRD/izh5hSHd
            E6HjU822LpH8/R+sSqcea95GGCypkC/LwA749ydyaZQ5nHXOXEmMCnNgIHbyJ/xo
            NcllFwZHV+nV6SQbgwRwSo9yRjdJEUXFKnUxbk5KCw9CTxQO3P/FGdr90cInTI59
            wy6l3UOhi4ddmowqfwm/KnlrFMdEcyixMCduiHZ9Tq3I9+VqBWg0oIwRnAFPjZ8q
            izLtlARKdpMshwmebsLaFzFoVmupaEaEqQW/y5jBUeHmDPCB5NWpVJn1sl89xYsU
            nRnHybLHxISDft8UqL5fIK12j6frn/oEQvg9ZtPXmDQc7AMBuyOpTd13f182GVqg
            3CzATaesIrlgZXSrbZXRkiUMjYt7RTHJYgA5e15iu4fge1+8jXDTe9LNPuY9aO6Q
            q/nxO3SnTELtcjsVTm9zlksHSaiFSyV7jccspwnB8PvfJn/coSvg5cHB65n7CMDS
            XgHI+hZsLJEPr0Ceyy6yrcnt9p40CMFpSm991IRvQTEEq8ZYnheUpWQ2ov3CExHw
            8pboDF/329RRz37671LdkraY7fnlrc+tp4hHSVRs814vInoYRTbjGG+SKQDT/og=
            =r9mT
            -----END PGP MESSAGE-----
          fp: 5AE9152C68A5F3D92DDF8B6EEC64FD407BA6D63E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
