apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:UfK7u6wegPeglMI2Ug7EDuC1aZze/ok1zO8/71079dMSBB7MJ50SEbL3daBdiUNLeFBCwOghT0SVYkZo3pTBmNJ0WT9EfaX9vGOAQqssBGt+0Sn4IqRvLiY0KkD2,iv:helZ1A70SeAm9/6uOnMd7/f0gTwOOMeacc/bIVQIRho=,tag:zotSTh08jhL4oNrJeSdl2Q==,type:str]
    #ENC[AES256_GCM,data:TN+ShSA+7WkVNIjRuAU/u0rx+lLca4s8g1mEUQGG78/iSaR9UHWJ75iyzw6LVXQ7nTfPiql0+AX5UdInKG6Exi7ZSw8y8XMl3ufW9wXSljWmak4pU96hQKmjap/XGqU=,iv:x85VuYHxAAUHg3dr204kltSlnroBHWnywpyFM46GqLA=,tag:E94fw1m1eDFZW6czEOanDA==,type:comment]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:7THsycM=,iv:sN7uoZmSLViGBc70Aq2VyL4C0hxEMpzrrPPZjfUBXww=,tag:HVyW2uU3BltUIJAZ9KJO3w==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:wNZbKfN3kMWhM7OW3QNxxXMy9i7Hnd4=,iv:cQUHhEUQqpd7xOyPm5Hbh7zGcO5NK9osw+BR3EHte8k=,tag:RDT0LOuWMu9Jfo38EDM/TA==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:bOFLhguzyfB1jNjrsEsxfPGW4WdN3yYLMR5GraOrmEk/LQ==,iv:B8XASrxVqOcq9LWtU4AF0rIwYnJabCA/fb5ZmblBYSI=,tag:h+fmI1vV4SK96LO2MiN/EQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:xpVItr1r,iv:mqsV6p2dg4WFxYZ1VcgLkgjIj6osW+8xXIoDnoVhxH8=,tag:kkKR5wuRbFgBMXTOde99UQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:YMOjga7X5/1AbX5GOhwYEGy6JCygr0gfUD76kQh4PrlxDXe1yqrEz8u0D5HPGnXxmuUncDTD55R88NOGrYNeiXVsDn69zncr8QCz2qYVPD7wksRQiLuocHF1WdLJ,iv:mURR14UgfzyWCit+g6NRIC56THII4Zdc3weIBEpvzz8=,tag:d9b1jqlPmXPOFFW4+wHrjw==,type:str]
sops:
    lastmodified: "2025-04-06T17:11:08Z"
    mac: ENC[AES256_GCM,data:KJI10/7/m+4y/j7ks/eA7eJefiG/Xx/Gt57rn/mK6oCd2du7hAFF3TNgHTfhoJ0DBn48V+JJAMYimS0A7NM597tM7bxzPJX6SvCnoWfafZlzyGvPl86+tjkW3UnxSL7GxNtGGqNN3UDs94IFBg3rldgEtV32xeMhRKgB4WwZXz0=,iv:esQ5BB6qnW9nxMdSLlBVN/P3sxmBwOK0d24uX3nklpU=,tag:ZErIC8ChcVCGkS3j/9ud7g==,type:str]
    pgp:
        - created_at: "2025-04-06T17:11:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0hiOGo6rnhLAQ//WtPDkUVUbYq/V7wYrI6SQs3ff4g2Ztm2zfDGcyOkTTC3
            /p+wPMIbXRI10OhzQEUmeR3CDoYZmct5iapvTFRXzOnTmJMa5IF6kWGoLmQBfywd
            vA1ciq0Y38whzuXS//K7XFBsh8bforuT3csZP/27t/XG8JXIDCoMXyt+1SRjUE/1
            U6jKy9/iSeMHHxSy8WFE1VjzftVGG1DLx5vlz421VcnQ9Xz3x7c3uNfSb1Dx3+oF
            Y0poUQN79p45aYjRcFrUNp668Ei7wNsqz0n7lrjcLP8d722wXu6/aNboT997oZxN
            3br/9WuVewXATjsXSmovbcWhhj8YjYixpEE5PM9c3Wr2uan8rCWR/O59cE4wQkik
            gnjRfKyNhPF+9AB0PpMeaQL2IuiB/gU4c5OwfaP8fzazY6h0bR7SgNOxBLa4/HW9
            MDpjiNOJXHuoPMV/yFeMNJWPcnysi7FLjaB1DyyXVfrhGzCNKU6dmMRFbKO5MCZl
            RSn2RTL1F579Jw+LPZvv9JLWqaFxjb058g3xIEKOrvUxDUsO33/OOnp6leyLxdqe
            xqr0ugt/7DW1HJoiwdCJcCZn+/OZ2r1eqHhSA90+7wwB7y9ruxkJvdYtcotkO3Az
            4hXN23m9VmSL9s+s4z0W07kUuJ98GEfMFgQzClG/ys5mqpc3ywPr9EyyssMyoHLS
            XgGeBr/KCMuPYxa8IA1d0TbmK04Cy1VfmjLrdKn627zcivG6pzhYgttAt0/eZp/i
            0P/FLlTjqu8EtVmwHBzpJktkUHatEWTuVlV2tBjVOzlf87GSO9C4R6KFfgv5KjY=
            =jEXw
            -----END PGP MESSAGE-----
          fp: C6E05BBB4CFC79C7D9482DCDB19799B18E10ECA2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
