apiVersion: v1
data:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:c1PzD9yEXuuB2/BqkZPd6mShu75zy3dtZffqr9IRd0t3czhaJuzwRF80d5K2BAcT2CQyp+aVvmuLzH+F6737aAUGLJncdaIdwHlYGpX8E58Hb40BbFNrkbI34UQjrW7HVd6Vx6NyAW6GonlcfKTgXKXASNPsxJSS9IRlWQ==,iv:8tsT1HylcYjpUFKemUgYQJYEtWk4MivAaDqJw4lG+7c=,tag:ephctGkjUE359eveQ/nJAw==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:1dNoIx+mUaY=,iv:KcRDM62noq9VPIx6NE7dV45DnIKGuIw6/Fj4z3AHgUg=,tag:uKiBPT06WOJpSWkc535dbQ==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:FjvjZbd1gtfZLgtW22d7dV3+RcA75qY9czkrHWyeEfs=,iv:kxFOGqrViHbpzMu5j/KJ8wnzVGPVLhOGMPzqNeLJh54=,tag:7JNLRdMqob0tfmFCwAZDQg==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:7jjG6Ye0jLeVvDAetaCOTRYtEtQ73lmiZGCsNTB54yiWKOLqDkb7lOrR93vXWscy,iv:n6jQBVW8q8YM+1gWpYK5R4s7lggP0y6AFoUDFluY0oA=,tag:93HBn2il1W27xX2YU3+o5Q==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:K+OzqJzuKEk=,iv:zznJfMYFr8Y75ZDRBCmqoarskyCav9uC76b5CVes0MU=,tag:vQUEMuciDyI3LvmnztMkLQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:vOa6hOjJ2vKmL1XSC8x3OX15BpcvT6VwiOBsffWtsFEvFvFYFT9JG+U7H6ul92zixELckxAXHnSKfV5PL9Quh6/65VAEZ7ahhFT5lPvJYSOXcq/oyFqBbg+cN/hR+z4NrCgNWQYT5ayIlsFp7IRo05ybeuSWExGxw25PvQ==,iv:5ww2FAbvjErhWf5NyX96zmDl0yk+yr3HyJ905BpGbtg=,tag:4Rlj/vKvV/AOfDwFgqnX1g==,type:str]
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
sops:
    lastmodified: "2025-07-26T16:46:25Z"
    mac: ENC[AES256_GCM,data:DQwuEpou33QIcUoaYvrNtHzVisWLd84fLRTmlphFe1omidFpdcIjRUK8OxDSbaV2Mbfu7C8ZE3Jo2wPN6Lr1zBSPOEM/fTvZcQwbETXTekzkLWO6jgwlKF208XqAnneS/gTNjiWlZV3+Srf4SSW5U4kdL1aln4rkNVT5/JK7JN0=,iv:IiL8WoINYC0oz4I2EQ+0bJcmreOThxhTcdFyhjBvfOY=,tag:UQq87wqNEvVMebBUf3a/zg==,type:str]
    pgp:
        - created_at: "2025-07-26T16:46:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0hiOGo6rnhLARAAkLqFT+qMNNnT3nlhZezLLJT02a434JNop4PkAwU/X5C+
            IqlncmHomyaqgi03kwAhFAcQVpTqlT9k6cCjf5Kr2Dm9CYCDUHrJ48ucr0g3nRMV
            8vgYPCjSpQxw+RsC1t/ucEAlhZ7pmkyjXm889ibqYpwUVV56nKlb2jofv8yAk+Ah
            Scj09DnLUbLVgPxDV5tVsiZ8kjYQXRelqWmDWYQwAeBxhw/X1OZ0PZZTiEsgA2NL
            mWxvLpx4Gn4iP7P4qebgxMrMgjGGy3nEiIeD02AaNGfImKyNPEMwyztCZ/Aad7Oe
            YM7xo9HY58LNtfFBytUTRazcGRl94ekLdPAt8iyl4ZzNlYDX6uIvBBDfc4809+PD
            91O+Kj8V3nITe1RuMNq9cLgdb89xhRphDGIiLdjHUAW2wZ2+ONcYFcsjtxZJi3EH
            bXF2e9jPw3PDGJMGApRAuvu/NlF5U41eTysTI2NUiS14H+kgSDNipFwMvDTnpUvh
            Mjw+kN3ru5oHt2Qpp6DBFhbVJFMicUFgttMJbFStq3xbEcBMS2gcFYlHRuutfp0A
            HSo17iIRTRMJfTv4AvvoF5cD1RLC0rBuAeKauMDWVfAf1QkiI6084rUtxHPmXR5h
            KO71MpKnIJRGAOGHwR1z3btJseJoOJ9tHbuAR1BLx4nr17PcPO5qfVUPHyzXMmbS
            XgGGBrnFEZ/XcJs3L1q+SpVOrNx42j+1hzUkyPf7IbtyrZrg+wly5Co6A12RV+Al
            E93hfUbBmQKgLvuKaPcgQcxr2Ot8lDPvkbnFXp5aNMtDuJCv1OX8xdumDAE3KLE=
            =delW
            -----END PGP MESSAGE-----
          fp: C6E05BBB4CFC79C7D9482DCDB19799B18E10ECA2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
