apiVersion: v1
data:
  db: ENC[AES256_GCM,data:li5LbQ/jm3cR46Sb,iv:x6F5kioq6wKQj8Y25orQ++KDUnyN1iSU3Vu3LU2WfjI=,tag:l5AZcJjaLqDGnmyqUe+iPQ==,type:str]
  host: ENC[AES256_GCM,data:nCZHM9sbxUz3LdG/rPIl0lbvbQ+IyHks,iv:sIKDAl9CXkpSS2rZ482mu0fgnEObQF3/nAb3yVlLo7I=,tag:JN5xxZv2NPB/zPWhCUrZlg==,type:str]
  password: ENC[AES256_GCM,data:z4K5ZUfmSEpDKWkKPQ2WKcospfjYHYaePwsl3hhIeOKrBBZDvb8vFruPSnN0Bhjd,iv:zFoAdyGkUx7iNvk1Xda4wjA+mX5tTyfzbXmbBjp4Du4=,tag:YCrKbyJsguh3ysz47vRH+A==,type:str]
  schema: ENC[AES256_GCM,data:KQ9rwKtE9x+FtPk2,iv:9lhiC7fsl8XjGJk/ZLaNbZtDHNP829DPLCF9XFBBAPI=,tag:GQUQ4HrpKMZE5QF6qb7v3Q==,type:str]
  type: ENC[AES256_GCM,data:9NAQRzQkXS0=,iv:f0IyXd1r3cn4KLszWSJW7kFqeiGXQhrceb6OVMQfz+E=,tag:86cjbxNGYqT9717KrzKjcA==,type:str]
  user: ENC[AES256_GCM,data:TRsfRkJGMtxG7auG,iv:jUD9md1hzIZ6BlyS24txvs8ustejP9HGmgYhBsR9788=,tag:kX9qFP2s7HEXcJOn01HlMA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: dbauth
  namespace: flux-system
sops:
  lastmodified: "2025-04-19T18:56:14Z"
  mac: ENC[AES256_GCM,data:qu4irFrD3JVLnNsEOCvQi7P0KK1OFRWElt98zVr+tGVkXuze23VH/wis0as1HaAr3zZgRJ/YVWIkJ1Mgun6SoMx6BM/gg5pFvk1g37+ksQimmNzA6L7acRDjqT3jJ/p77t1FW7qp1HbJwHt/UEZRBO25vq/2FZzTV+WBATIPl1s=,iv:GOSLRLBmews869/pF8WyM76GBTjQULdrrc8BURht3UE=,tag:gkIOE9Nkhr2W0zU5ZdanVw==,type:str]
  pgp:
    - created_at: "2025-04-19T18:56:14Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA0hiOGo6rnhLAQ/7BEc2mettrAlZhdy3DSR5xr/pCUz7Yrymg83Zw7CVi3DF
        G7USSqtpUAXR0WDkgngcMQ2Cri+NzhbudC+vJBhBFuEVheVOsMKF/MGbpioI6Lys
        PYNyDEZB47pFMNmqOVp/Shx1vVSx+Q976/rgPTEaXM887nmSxd1WhVbSyjuGX7IG
        Y9KRh+f5wxB6xQZDFVNmGqO7ntWBNyuILvEvCz4/NdusKoy1975QImK2rtF4aQZW
        EixBfMZLfOA7FAV1n1cJx/TT2ry0FsCsNkg+4lMStD/CYvpCjXnt5nkfliF/vpAh
        Q77EWmv24sdDa1ulca5VPhAFMP7o9jxt9XuvZ57y8lolzo4wo0Gsc8lSk8TL+DxZ
        wnwGxDG2h3KFCiV+b3oRTlVscg80VS/cQkmFiSmauoZrWQW+33Ll5KVkoS8CZ49r
        12O537cEU7vBTGs4N/3xJmsUmm3L9tltKIKH6qL1pe8966RV8FUR/1NRkFAgL8SS
        IoD/D83Y6FcjUswR0m4O8ME3b0NjNm4EukhfqT+TKS+OT2TO4zm/XRUgLR2dPTDU
        vRDz+nZHFFiNytclN7tQr7tuG7LQjxGfiuzDJfWp/XqxLlO6mTlkumSYpzi/nX8H
        lSsEGC2jSOTOxiEz8Y6MAMhKsicUnDJOJQTzCJfWXN0S+Pfu8OH1vhmkxXEHKI3S
        XgEvBW8tW+7d37YBMVNr+WBg6lmSD2Xss2ZHfxQ1Ihd6O1JZTQHfmSKxH1l7H9yX
        iU4LHjJ1iJWEmrp0fZtT9g7XF37OqW7p90DM1Mo361gXXAJp7VndkueR2wC9Pxc=
        =TAxI
        -----END PGP MESSAGE-----
      fp: C6E05BBB4CFC79C7D9482DCDB19799B18E10ECA2
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
